{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpConfig": {
    "SMTPSERVER": "smtp.office365.com",
    "PORT": "587",
    "EMAILFROM": "devtest@devemailur.navexm.com",
    "DisplayName": "NavExM",
    "PASSWORD": "Pal28790"
  },
  "ConnectionStrings": {
    "ApiDBContext": "Server=sql-server;Database=MAPIDB;User ID=sa;Password=Password01;;TrustServerCertificate=true;Encrypt=true;MultipleActiveResultSets=true;Connection Timeout=30",
    "AlertAppContext": "Server=sql-server;Database=Alert;User ID=sa;Password=Password01;TrustServerCertificate=true;Encrypt=true;MultipleActiveResultSets=true;Connection Timeout=30",
    "CyAuthAppContext": "Server=sql-server;Database=CYAuth;User ID=sa;Password=Password01;TrustServerCertificate=true;Encrypt=true;MultipleActiveResultSets=true;Connection Timeout=30",
    "FundRequestAppContext": "Server=sql-server;Database=FR;User ID=sa;Password=Password01;TrustServerCertificate=true;Encrypt=true;MultipleActiveResultSets=true;Connection Timeout=30",
    "KYCAppContext": "Server=sql-server;Database=KYCApp;User ID=sa;Password=Password01;TrustServerCertificate=true;Encrypt=true;MultipleActiveResultSets=true;Connection Timeout=30",
    "RewardAppContext": "Server=sql-server;Database=Reward;User ID=sa;Password=Password01;TrustServerCertificate=true;Encrypt=true;MultipleActiveResultSets=true;Connection Timeout=30",
    "EventDBContext": "Server=sql-server;Database=Event;User ID=sa;Password=Password01;TrustServerCertificate=true;Encrypt=true;MultipleActiveResultSets=true;Connection Timeout=30",
    "ContentAppContext": "Server=sql-server;Database=ContentApp;User ID=sa;Password=Password01;TrustServerCertificate=true;Encrypt=true;MultipleActiveResultSets=true;Connection Timeout=30",
    "PreBetaDBContext": "Server=sql-server;Database=PB;User ID=sa;Password=Password01;TrustServerCertificate=true;Encrypt=true;MultipleActiveResultSets=true;Connection Timeout=30",
    "OrderAppContext": "Server=sql-server;Database=<template>;User ID=sa;Password=Password01;TrustServerCertificate=true;Encrypt=true;MultipleActiveResultSets=true;Connection Timeout=30",
    "CareerAppContext": "Server=sql-server;Database=Car;User ID=sa;Password=Password01;TrustServerCertificate=true;Encrypt=true;MultipleActiveResultSets=true;Connection Timeout=30",
    "MMAppContext": "Server=sql-server;Database=<template>;User ID=sa;Password=Password01;TrustServerCertificate=true;Encrypt=true;MultipleActiveResultSets=true;Connection Timeout=30",
    "NavCUSDT": "Server=sql-server;Database=MktBook_NavCUSDT;User ID=sa;Password=Password01;TrustServerCertificate=true;Encrypt=true;MultipleActiveResultSets=true;Connection Timeout=30",
    "BTCUSDT": "Server=sql-server;Database=MktBook_BTCUSDT;User ID=sa;Password=Password01;TrustServerCertificate=true;Encrypt=true;MultipleActiveResultSets=true;Connection Timeout=30"
  },
  "MMEmailDomain": "aus-visa.com",
  "MainNetworkID": 5, //5=Goerli|1=MainNet|PCB=1406
  "PBCNetworkID": 1406,
  "BaseToken": "USDT",
  "PerSecOrderRate": 0,
  "ReleaseType": "Beta",
  "ReleaseEnv": "dev",
  "MarketPingExpectation": 15, //Sec
  "Urls": "http://0.0.0.0:5007",
  "DebugLog": "true",
  "AppMainQServer": "amqp://rabbitmq", //This is for Test Domain
  "AppMainQPort": "5672",
  "AppMainQUser": "admin",
  "AppMainQPassword": "admin123",
  "NavExMSite": "http://NavexmWebUI.tst.navexm.int.lab",
  "WalletWatchAPI": "http://navexmwallet.tst.navexm.int.lab/",
  "WatchDogAPI": "http://NavExmWatchDog.tst.navexm.int.lab/api/",
  "AppId": "222"
}

